# dubbo-es-parent

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: DubboConsumerWebApp.java
dubbo-consumer/src/main/java/org/dubbo/consumer/controller/: EsProductController.java  UserController.java
dubbo-consumer/src/main/java/org/dubbo/consumer/entity/: EsProdcutConvertMapper.java
dubbo-consumer/src/main/java/org/dubbo/consumer/entity/vo/: EsProductVO.java
dubbo-consumer/src/main/resources/: logback-spring.xml
dubbo-es-provider/: pom.xml
dubbo-es-provider/src/main/java/my/dubbo/provider/: DubboEsProviderApp.java
dubbo-es-provider/src/main/java/my/dubbo/provider/es/: EsProduct.java  EsProductRepository.java  IEsBaseService.java  IEsProductService.java
dubbo-es-provider/src/main/java/my/dubbo/provider/es/impl/: EsProductServiceImpl.java
dubbo-es-provider/src/main/java/my/dubbo/provider/service/impl/: UserDemoServiceDemoImpl.java
dubbo-es-provider/src/main/resources/: application.properties  application.yml
dubbo-es-provider/src/test/java/my/dubbo/provider/: BaseTest.java
dubbo-es-provider/src/test/java/my/dubbo/provider/mybatisplus/: MybatisPlusTest.java
dubbo-es-provider/src/test/java/my/dubbo/provider/service/: EsProductServiceTest.java
rest-es-provider/: README.md  pom.xml
rest-es-provider/src/main/java/my/dubbo/provider/: RestEsProviderApp.java
rest-es-provider/src/main/java/my/dubbo/provider/config/: ElasticsearchConfig.java
rest-es-provider/src/main/java/my/dubbo/provider/dao/: EsProductRepository.java
rest-es-provider/src/main/java/my/dubbo/provider/entity/: EsProduct.java
rest-es-provider/src/main/java/my/dubbo/provider/service/: IEsBaseService.java  IEsProductService.java
rest-es-provider/src/main/java/my/dubbo/provider/service/impl/: EsProductServiceImpl.java
rest-es-provider/src/main/resources/: application.properties  application.yml
rest-es-provider/src/test/java/my/dubbo/provider/: BaseTest.java  EsTest.java
rest-es-provider/src/test/java/my/dubbo/provider/service/: EsProductServiceTest.java
